<?xml version="1.0"?>
<GTK-Interface>

<project>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
</project>

<widget>
  <class>GnomeApp</class>
  <name>MainWin</name>
  <signal>
    <name>destroy</name>
    <handler>close_application</handler>
    <last_modification_time>Sat, 05 Aug 2000 12:09:39 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>cb_null</handler>
    <last_modification_time>Sat, 30 Sep 2000 16:38:59 GMT</last_modification_time>
  </signal>
  <title>Treehouse</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>treehouse_main</wmclass_name>
  <wmclass_class>treehouse</wmclass_class>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock1</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem1</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>True</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar1</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>open2</name>
	      <signal>
		<name>activate</name>
		<handler>cb_about</handler>
		<last_modification_time>Sat, 05 Aug 2000 12:13:06 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_OPEN_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator3</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>check_mail1</name>
	      <tooltip>Download any new messages</tooltip>
	      <signal>
		<name>activate</name>
		<handler>cb_receive</handler>
		<last_modification_time>Sat, 05 Aug 2000 12:13:42 GMT</last_modification_time>
	      </signal>
	      <label>_Check Mail</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_MAIL_RCV</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>send_mail1</name>
	      <tooltip>Send any waiting messages</tooltip>
	      <signal>
		<name>activate</name>
		<handler>cb_send</handler>
		<last_modification_time>Sat, 05 Aug 2000 12:14:21 GMT</last_modification_time>
	      </signal>
	      <label>_Send Mail</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_MAIL_SND</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator4</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>exit2</name>
	      <signal>
		<name>activate</name>
		<handler>close_application</handler>
		<last_modification_time>Sat, 05 Aug 2000 12:14:45 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings3</name>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings3_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>accounts1</name>
	      <signal>
		<name>activate</name>
		<handler>cb_accounts_dialog_new</handler>
		<last_modification_time>Sat, 05 Aug 2000 12:16:26 GMT</last_modification_time>
	      </signal>
	      <label>_Accounts</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_PROP</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>filters1</name>
	      <signal>
		<name>activate</name>
		<handler>cb_filters_dialog_new</handler>
		<last_modification_time>Sat, 05 Aug 2000 12:17:26 GMT</last_modification_time>
	      </signal>
	      <label>_Filters</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_PROP</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>about1</name>
	      <signal>
		<name>activate</name>
		<handler>cb_about</handler>
		<last_modification_time>Sat, 05 Aug 2000 12:17:51 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem2</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>0</offset>
      <locked>True</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar1</name>
	<border_width>1</border_width>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button1</name>
	  <tooltip>New File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>cb_compose</handler>
	    <last_modification_time>Sat, 05 Aug 2000 12:23:14 GMT</last_modification_time>
	  </signal>
	  <label>Compose</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_MAIL_NEW</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button2</name>
	  <tooltip>Open File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>cb_reply</handler>
	    <last_modification_time>Sat, 05 Aug 2000 12:23:30 GMT</last_modification_time>
	  </signal>
	  <label>Reply</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_MAIL_RPL</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button3</name>
	  <tooltip>Save File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>cb_about</handler>
	    <last_modification_time>Sat, 05 Aug 2000 12:23:38 GMT</last_modification_time>
	  </signal>
	  <label>Reply To All</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_MAIL_RPL</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button4</name>
	  <signal>
	    <name>clicked</name>
	    <handler>cb_forward</handler>
	    <last_modification_time>Sat, 05 Aug 2000 12:24:01 GMT</last_modification_time>
	  </signal>
	  <label>Forward</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_MAIL_FWD</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button5</name>
	  <signal>
	    <name>clicked</name>
	    <handler>cb_mark_all_read</handler>
	    <last_modification_time>Sat, 05 Aug 2000 12:24:17 GMT</last_modification_time>
	  </signal>
	  <label>Mark all read</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_MAIL</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button6</name>
	  <signal>
	    <name>clicked</name>
	    <handler>cb_snd_rcv</handler>
	    <last_modification_time>Sat, 05 Aug 2000 12:24:29 GMT</last_modification_time>
	  </signal>
	  <label>Send/Receive</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_MAIL_RCV</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button7</name>
	  <signal>
	    <name>clicked</name>
	    <handler>cb_delete_mail</handler>
	    <last_modification_time>Sat, 05 Aug 2000 12:24:44 GMT</last_modification_time>
	  </signal>
	  <label>Delete</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_TRASH</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHPaned</class>
      <child_name>GnomeDock:contents</child_name>
      <name>RootPaned</name>
      <handle_size>10</handle_size>
      <gutter_size>15</gutter_size>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>RootPaned_Left</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <shrink>True</shrink>
	  <resize>False</resize>
	</child>

	<widget>
	  <class>GtkViewport</class>
	  <name>viewport1</name>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkTree</class>
	    <name>FolderTree</name>
	    <signal>
	      <name>selection_changed</name>
	      <handler>cb_select_folder</handler>
	      <object>FolderTree</object>
	      <last_modification_time>Sat, 05 Aug 2000 12:10:16 GMT</last_modification_time>
	    </signal>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <view_mode>GTK_TREE_VIEW_LINE</view_mode>
	    <view_line>True</view_line>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkVPaned</class>
	<name>RootPaned_Right</name>
	<handle_size>10</handle_size>
	<gutter_size>15</gutter_size>
	<child>
	  <shrink>True</shrink>
	  <resize>True</resize>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>MessageListPane</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <shrink>True</shrink>
	    <resize>False</resize>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>MessageList</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>cb_show_message</handler>
	      <last_modification_time>Sat, 05 Aug 2000 12:10:48 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>click_column</name>
	      <handler>cb_click_title</handler>
	      <last_modification_time>Sat, 05 Aug 2000 12:11:08 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>resize_column</name>
	      <handler>cb_columns</handler>
	      <last_modification_time>Sat, 05 Aug 2000 12:11:23 GMT</last_modification_time>
	    </signal>
	    <columns>5</columns>
	    <column_widths>11,233,306,206,80</column_widths>
	    <selection_mode>GTK_SELECTION_EXTENDED</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label1</name>
	      <label> </label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label2</name>
	      <label>From</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label3</name>
	      <label>Subject</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label4</name>
	      <label>Received</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label5</name>
	      <label>mId</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkNotebook</class>
	  <name>MessageNotebook</name>
	  <can_focus>True</can_focus>
	  <show_tabs>True</show_tabs>
	  <show_border>True</show_border>
	  <tab_pos>GTK_POS_TOP</tab_pos>
	  <scrollable>False</scrollable>
	  <tab_hborder>2</tab_hborder>
	  <tab_vborder>2</tab_vborder>
	  <popup_enable>False</popup_enable>
	  <child>
	    <shrink>True</shrink>
	    <resize>True</resize>
	  </child>

	  <widget>
	    <class>GtkFrame</class>
	    <name>MessagePaneHolder</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>MessagePaneContainer</name>
	      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	      <widget>
		<class>Placeholder</class>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label6</name>
	    <label>Message</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GnomeLess</class>
	    <name>SourcePane</name>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label7</name>
	    <label>Source</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>StatusBar</name>
    <has_progress>True</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>MailPopup</name>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>mark_as_read1</name>
    <tooltip>Mark the currently selected mail as having been read</tooltip>
    <signal>
      <name>activate</name>
      <handler>cb_mark_read_context</handler>
      <last_modification_time>Sat, 05 Aug 2000 12:30:30 GMT</last_modification_time>
    </signal>
    <label>Mark as read</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_MAIL</stock_icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>mark_as_unread1</name>
    <tooltip>Mark the currently selected mail as having not been read</tooltip>
    <signal>
      <name>activate</name>
      <handler>cb_mark_unread_context</handler>
      <last_modification_time>Sat, 05 Aug 2000 12:31:20 GMT</last_modification_time>
    </signal>
    <label>Mark as unread</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_MAIL</stock_icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator3</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>mark_all_read1</name>
    <tooltip>Mark all mails in this folder as having been read</tooltip>
    <signal>
      <name>activate</name>
      <handler>cb_mark_all_read</handler>
      <last_modification_time>Sat, 05 Aug 2000 12:32:08 GMT</last_modification_time>
    </signal>
    <label>Mark all read</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_MAIL</stock_icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>mark_all_unread1</name>
    <tooltip>Mark all mails in this folder as having not been read</tooltip>
    <signal>
      <name>activate</name>
      <handler>cb_mark_all_unread</handler>
      <last_modification_time>Sat, 05 Aug 2000 12:32:40 GMT</last_modification_time>
    </signal>
    <label>Mark all unread</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_MAIL</stock_icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator4</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>delete1</name>
    <tooltip>Delete the currently selected mail</tooltip>
    <signal>
      <name>activate</name>
      <handler>cb_delete_mail</handler>
      <last_modification_time>Sat, 05 Aug 2000 12:33:14 GMT</last_modification_time>
    </signal>
    <label>Delete</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_TRASH</stock_icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator5</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>move_to_folder1</name>
    <tooltip>Move currently selected mails to a different folder</tooltip>
    <signal>
      <name>activate</name>
      <handler>cb_move_to_folder</handler>
      <last_modification_time>Sat, 05 Aug 2000 12:33:33 GMT</last_modification_time>
    </signal>
    <label>Move to folder...</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_OPEN</stock_icon>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>AccountsWin</name>
  <visible>False</visible>
  <title>Treehouse - Accounts</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>treehouse_accounts</wmclass_name>
  <wmclass_class>treehouse</wmclass_class>
  <auto_close>True</auto_close>
  <hide_on_close>True</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button8</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkCList</class>
	<name>rootpaned_left</name>
	<can_focus>True</can_focus>
	<columns>4</columns>
	<column_widths>80,80,80,80</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label8</name>
	  <label>Name:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label9</name>
	  <label>Email address:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label10</name>
	  <label>Autonumber</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label11</name>
	  <label>Default:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox1</name>
	<border_width>5</border_width>
	<homogeneous>True</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button10</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>cb_accounts_dialog_add_new</handler>
	    <object>acc</object>
	    <last_modification_time>Sat, 05 Aug 2000 15:35:28 GMT</last_modification_time>
	  </signal>
	  <label>_Add</label>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button11</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>cb_accounts_dialog_edit</handler>
	    <last_modification_time>Sat, 05 Aug 2000 15:36:01 GMT</last_modification_time>
	  </signal>
	  <label>_Edit</label>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button12</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>cb_accounts_dialog_delete</handler>
	    <data>acc</data>
	    <last_modification_time>Sat, 05 Aug 2000 15:25:08 GMT</last_modification_time>
	  </signal>
	  <label>_Delete</label>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button13</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>cb_accounts_set_default</handler>
	    <data>acc</data>
	    <last_modification_time>Sat, 05 Aug 2000 15:25:22 GMT</last_modification_time>
	  </signal>
	  <label>_Set Default</label>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>AccountsNewWin</name>
  <visible>False</visible>
  <title>Treehouse - Edit Account</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>treehouse_account_disp</wmclass_name>
  <wmclass_class>treehouse</wmclass_class>
  <auto_close>True</auto_close>
  <hide_on_close>True</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button14</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button16</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>table1</name>
	<rows>14</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>1</row_spacing>
	<column_spacing>5</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label12</name>
	  <label>Account name:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>acc_name</name>
	  <history_id>bm_acc_name</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry1</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>smtpport</name>
	  <history_id>bm_smtpport</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>13</top_attach>
	    <bottom_attach>14</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry11</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text>25</text>
	  </widget>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>smtpserver</name>
	  <history_id>bm_smtpserver</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>12</top_attach>
	    <bottom_attach>13</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>entry13</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label22</name>
	  <label>Port:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>13</top_attach>
	    <bottom_attach>14</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label21</name>
	  <label>SMTP Server:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>12</top_attach>
	    <bottom_attach>13</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator1</name>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>11</top_attach>
	    <bottom_attach>12</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>pop3pass</name>
	  <history_id>bm_pop3pass</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>10</top_attach>
	    <bottom_attach>11</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry9</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>False</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>pop3user</name>
	  <history_id>bm_pop3user</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>9</top_attach>
	    <bottom_attach>10</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry8</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>pop3port</name>
	  <history_id>bm_pop3port</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>8</top_attach>
	    <bottom_attach>9</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry7</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text>110</text>
	  </widget>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>pop3server</name>
	  <history_id>bm_pop3server</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>7</top_attach>
	    <bottom_attach>8</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry6</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label20</name>
	  <label>Password:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>10</top_attach>
	    <bottom_attach>11</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label19</name>
	  <label>Username:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>9</top_attach>
	    <bottom_attach>10</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label18</name>
	  <label>Port:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>8</top_attach>
	    <bottom_attach>9</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label17</name>
	  <label>POP3 Server:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>7</top_attach>
	    <bottom_attach>8</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator2</name>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>6</top_attach>
	    <bottom_attach>7</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>org</name>
	  <history_id>bm_org</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>5</top_attach>
	    <bottom_attach>6</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry5</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>reply</name>
	  <history_id>bm_reply</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>4</top_attach>
	    <bottom_attach>5</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry4</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>email</name>
	  <history_id>bm_email</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry3</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>name</name>
	  <history_id>bm_name</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry2</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label16</name>
	  <label>Organisation:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>5</top_attach>
	    <bottom_attach>6</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label15</name>
	  <label>Reply to:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>4</top_attach>
	    <bottom_attach>5</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label14</name>
	  <label>Email addresss:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label13</name>
	  <label>Your name:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator3</name>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>delmail</name>
	<can_focus>True</can_focus>
	<label>Delete mail from server</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>checkdef</name>
	<can_focus>True</can_focus>
	<label>Check by default</label>
	<active>True</active>
	<draw_indicator>True</draw_indicator>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>defacc</name>
	<can_focus>True</can_focus>
	<label>Default account</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeApp</class>
  <name>ComposeWin</name>
  <visible>False</visible>
  <title>Treehouse - Compose</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>treehouse_compose</wmclass_name>
  <wmclass_class>treehouse</wmclass_class>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock2</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem4</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>True</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar2</name>
	<border_width>1</border_width>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button17</name>
	  <tooltip>New File</tooltip>
	  <label>Send</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_MAIL_SND</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button18</name>
	  <tooltip>Open File</tooltip>
	  <label>Save As</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE_AS</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <child_name>GnomeDock:contents</child_name>
      <name>vbox3</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkTable</class>
	<name>table2</name>
	<rows>3</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label23</name>
	  <label> Subject: </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>ToStr</name>
	  <history_id>bm_ToStr</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry12</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>CcStr</name>
	  <history_id>bm_CcStr</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry13</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>SubjStr</name>
	  <history_id>bm_subjStr</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry14</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>ToBut</name>
	  <can_focus>True</can_focus>
	  <label>To:</label>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>CcBut</name>
	  <can_focus>True</can_focus>
	  <label>Cc:</label>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow1</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkText</class>
	  <name>Text</name>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text></text>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>FiltersWin</name>
  <visible>False</visible>
  <title>Treehouse - Filters</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>treehouse_filters_disp</wmclass_name>
  <wmclass_class>treehouse</wmclass_class>
  <auto_close>True</auto_close>
  <hide_on_close>True</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button19</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button21</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkCList</class>
	<name>clist1</name>
	<can_focus>True</can_focus>
	<columns>2</columns>
	<column_widths>80,80</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>False</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label24</name>
	  <label>Filter</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label25</name>
	  <label>Id</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox4</name>
	<border_width>3</border_width>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button22</name>
	  <can_focus>True</can_focus>
	  <label>_Add</label>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button23</name>
	  <can_focus>True</can_focus>
	  <label>_Edit</label>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button24</name>
	  <can_focus>True</can_focus>
	  <label>_Delete</label>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
